{
  "name": "todo-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create"
  },
  "author": "Rahul Sai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
